<hta:application border=thin maximizebutton=no minimizebutton=no scroll=no>
<html>
<title>Rocket Attack</title>
<body onKeyDown='vira(event.keyCode);' onKeyUp='para();' background=RA/fundo.jpg>
<center><img src=RA/logo.png style='width:360px; margin-top:100px;'><br><br>
<div style='display:inline; padding:4px 10px; background-color:#ffffff;'><input style='cursor:pointer;' onclick='drawStage(0);gameLoop();' type=radio> &nbsp; <input style='cursor:pointer;' onclick='drawStage(1);gameLoop();' type=radio> &nbsp; <input style='cursor:pointer;' onclick='drawStage(2);gameLoop();' type=radio></div>
</center>
</body>
<script>
window.resizeTo(500,532);
esq=false;
dir=false;
fatorx=[9,8,7,6,5,4,3,2,1,0,-1,-2,-3,-4,-5,-6,-7,-8,-9,-8,-7,-6,-5,-4,-3,-2,-1,0,1,2,3,4,5,6,7,8];
fatory=[0,-1,-2,-3,-4,-5,-6,-7,-8,-9,-8,-7,-6,-5,-4,-3,-2,-1,0,1,2,3,4,5,6,7,8,9,8,7,6,5,4,3,2,1];
pista=[
[[0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],[0,0,4,4,2,0,4,4,2,0,4,4,2,0,1,3,3,3,3,3,0,0,0],[0,0,1,0,2,0,1,0,2,0,1,0,2,0,0,0,0,0,0,1,0,0,0],[0,0,1,0,4,4,1,0,4,4,1,0,4,4,4,4,4,2,0,1,0,0,0],[0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0],[0,0,1,3,3,3,3,3,3,3,3,3,3,3,3,3,0,2,0,1,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,1,0,0,0],[4,4,4,4,4,4,4,4,4,4,4,4,4,2,0,1,0,2,0,1,0,0,0],[1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,2,0,1,0,0,0],[1,3,3,3,3,3,3,3,0,0,0,0,0,2,0,1,0,2,0,1,3,3,3],[0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,1,0,2,0,0,0,0,1],[0,0,0,0,0,0,0,1,0,0,0,0,0,4,4,1,0,4,4,4,4,4,1]],
[[0,0,0,0,0,0,0,0,0,0,0,2,3,3,3,3,3,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,3,3,3,3,3,3],[0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1],[0,0,0,2,3,3,0,2,3,3,0,2,0,0,0,0,0,0,0,0,0,0,1],[0,0,0,2,0,1,0,2,0,1,0,2,0,0,0,0,0,0,0,0,0,0,1],[0,0,0,2,0,1,3,3,0,1,3,3,0,0,0,0,0,0,0,0,4,4,1],[0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,3],[3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,2,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,1],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,4,4,4,4,1]],
[[2,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0,2,3,3,3,3,3,0],[2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,1,0],[2,0,4,4,4,4,4,4,4,4,2,0,1,0,0,0,2,0,4,4,4,1,0],[2,0,1,0,0,0,0,0,0,0,2,0,1,0,0,0,2,0,1,0,0,0,0],[2,0,1,0,2,3,3,0,0,0,2,0,1,0,0,0,2,0,1,3,3,3,3],[2,0,1,0,2,0,1,0,0,0,2,0,1,0,0,0,2,0,0,0,0,0,1],[2,0,1,0,2,0,1,0,0,0,4,4,1,0,0,0,4,4,4,4,2,0,1],[2,0,1,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1],[2,0,1,0,2,0,1,0,3,3,3,3,3,3,3,3,3,3,3,3,3,0,1],[2,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],[2,0,1,0,4,4,4,4,2,0,4,4,2,0,4,4,4,4,4,4,4,4,1],[2,0,1,0,0,0,0,0,2,0,1,0,2,0,1,0,0,0,0,0,0,0,0],[2,0,1,3,3,3,3,3,3,0,1,0,2,0,1,0,0,0,0,0,0,0,0],[2,0,0,0,0,0,0,0,0,0,1,0,2,0,1,0,0,0,0,0,0,0,0],[4,4,4,4,4,4,4,4,4,4,1,0,4,4,1,0,0,0,0,0,0,0,0]]
];
xiniciais=[13,13,7];
yiniciais=[6,15,5];
xfinais=[0,11,8];
yfinais=[2,0,8];
tempodafase=[7.4,4.1,9.8];
function init(){
	esq=false;
	dir=false;
	angulo=0;
	anguloadv=0;
	posx=-(xiniciais[fase]*200)-30;
	posy=-(yiniciais[fase]*200)-110;
	advx=-(xiniciais[fase]*200)-30;
	advy=-(yiniciais[fase]*200)-20;
	tempo=0;
	colisao=false;
	oponente=parseInt(Math.random()*4);
}
function vira(k){
	if(k==37||k==65)esq=true;
	if(k==39||k==68)dir=true;
}
function para(){
	esq=false;
	dir=false;
}
function gameLoop(){
	lx=Math.ceil((-advx+30)/200);
	ly=Math.ceil((-advy+40)/200);
	advx+=fatorx[anguloadv]*3.14;
	advy+=fatory[anguloadv]*3.14;
	if(pista[fase][lx][ly]==4)anguloadv=9;
	if(pista[fase][lx][ly]==2)anguloadv=18;
	if(pista[fase][lx][ly]==3)anguloadv=27;
	if(pista[fase][lx][ly]==1)anguloadv=0;
	document.getElementById('adv').src="RA/Adversario/"+oponente+"/"+anguloadv+'.png';
	document.getElementById('adv').style.top=(posx-advx+200)+'px';
	document.getElementById('adv').style.left=(posy-advy+200)+'px';
	if(lx==xfinais[fase]&&ly==yfinais[fase]){
		alert('A nave oponente chegou ao final antes de você !!!');
		init();
	}
	if(esq)angulo=(angulo+35)%36;
	if(dir)angulo=(angulo+1)%36;
	document.getElementById('car').src="RA/Foguetes/"+angulo+'.png';
	document.getElementById('tracado').style.top=posx+'px';
	document.getElementById('tracado').style.left=posy+'px';
	if(parseInt(document.getElementById('adv').style.top)>160&&parseInt(document.getElementById('adv').style.top)<240&&parseInt(document.getElementById('adv').style.left)>160&&parseInt(document.getElementById('adv').style.left)<240)colisao=true;
	lx=Math.ceil((-posx+30)/200);
	ly=Math.ceil((-posy+40)/200);
	if(!colisao&&lx>=0&&ly>=0&&lx<pista[fase].length&&ly<pista[fase][0].length&&pista[fase][lx][ly]!=0){
		if(tempo>5){
			posx+=fatorx[angulo]*3.7;
			posy+=fatory[angulo]*3.7;
		}
		document.getElementById('mm'+lx+"_"+ly).style.background="#338833";
	}else{
		if(tempo/tempodafase[fase]>50)alert(parseInt(Math.min(tempo/tempodafase[fase],100))+"%");
		init();
	}
	if(lx==xfinais[fase]&&ly==yfinais[fase]){
		alert('Você venceu !\n\nZerou essa fase !!!');
		drawStage(fase+1);
	}
	setTimeout('gameLoop();',34+(parseInt((980-(tempo++))*.5/20)));
}
function drawStage(f){
	fase=f%3;
	init();
	texto="<center><img style='width:64px; position:absolute; top:200px; left:200px; z-index:1;' id=car src=RA/Foguetes/18.png><img style='width:64px; position:absolute; top:200px; left:200px; z-index:1;' id=adv src=RA/Adversario/18.png></center><div style='position:absolute; right:6px; top:5px; background-color:#ffffff; padding:3px 1px 3px 0px; z-index:2;'>";
	for(x=0;x<3;x++)texto+="<input style='cursor:pointer;' onclick=\"drawStage("+x+");\" type=radio"+(fase==x?" checked":"")+"><br>";
	texto+="</div><table cellpadding=0 cellspacing=0 id=tracado style='position:absolute; top:"+posy+"px; left:"+posx+"px;'><tr>";
	for(x=0;x<pista[fase].length;x++){
		for(y=0;y<pista[fase][x].length;y++)
			if(pista[fase][x][y]!=0)texto+="<td><img src=RA/"+pista[fase][x][y]+".png></td>";
			else texto+="<td style='width:200px;'> </td>";
		texto+="</tr><tr>";
	}
	texto+="</tr></table><div id=minimap style='position:absolute; bottom:4px; right:4px; background-color:#000000; border:1px solid #bbbbbb; z-index:2;'><table cellpadding=0 cellspacing=1 style='margin:18px 10px 10px 14px; cursor:pointer;' onclick='ocultaminimap();'><tr>";
	for(x=0;x<pista[fase].length;x++){
		for(y=0;y<pista[fase][x].length;y++)
			texto+="<td style='width:4px; height:4px;"+(pista[fase][x][y]!=0?" background-color:#ffffff;":"")+"' id=mm"+x+"_"+y+"> </td>";
		texto+="</tr><tr>";
	}
	document.body.innerHTML=texto+"</tr></table></div>";
}
function ocultaminimap(){
	document.getElementById('minimap').style.display='none';
	document.body.innerHTML+="<img src=RA/1.png style='width:20px; position:absolute; bottom:6px; right:6px; cursor:pointer;' onclick='drawStage(fase);'>";
}
</script>
</html>